
body{
    margin: 2%;
    background-color: #F6F7FA;
}


.login-box{
   width: 38%;
    height: 70%;
  float: left;
    background-color: white;
   
    border-radius: 8px;
    margin: 0;
    padding: 3px 20px;
    box-shadow: 0 3px 5px 0 rgba(240, 240, 240, 0.3);
    animation: transitionIn-Y-over 0.5s; 
}
td h3{
   font-weight: 600;
   color: #3d4465;

}
td p{
    color: #7e7e7e;;
}
.login-logo img{
    width: 200px;
    margin:0;

}
.login-logo .img2{
width: 120px;
pad: 10px !important;
margin-left: 5px;
margin-bottom: 8px;
}

.header-text{
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 1px;
    margin-bottom: 10px;

}

.sub-text{
    font-size: 15px;
    color: rgb(138, 138, 138);
}

.form-label{
    color: #7e7e7e;
    text-align: left;
    font-size: 14px;
}
.form-control:active .form-control:hover{
   border: 1px solid #d7dae3 !important ;
}
.login-box .form-control{
 border: 1px solid #d3d3d3;
  padding: 12px; 
}

.form-control {
    background: #fff;
    border: 1px solid #d7dae3;
    color: #3e4954;
    height: 56px;
       padding: 2px;
        width: 120%;
        border-radius: 0.75rem;
        font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 !important;
}
.btn-primary {
    color: #fff;
    background-color: #36c95f;
    border-color: #36c95f;
}
.btn-primary:hover {
    color: #fff;
    background-color: #36c95f;
    border-color: #36c95f;
}


.label-td{
    text-align: left;
    padding-top: 10px;
}

.hover-link1{
    font-weight: bold;
}


.hover-link1:hover{
    opacity: 0.8;
    transition: 0.5s;


}.login-btn{
    /*margin-top: 15px;*/
    margin-bottom: 15px;
    width: 120%;
    height: 56px;
}

.back {
    content: "";
    float: right;
    background-image: url(../img/background.png);
    background-size: cover;
    height: 100%;
    position: absolute !important;
    width: 50%;
    left: 604px;
    top: 0;
    z-index: 1;
    -webkit-transform: skew(-5deg);
    transform: skew(-5deg);
}
 .box-skew {
    box-shadow: none;
    position: absolute;
    z-index: 1;
    right: 50px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 50px;
    width: 500px;
    background-color: #fff;
}
.login-box .box-skew1 {
     height: 100vh; 
    min-height: 100vh;
    position: relative;
}
