@import url('font-inter.css');
:root {
  --primarycolor: #0A76D8;
  --primarycolorhover: #006dd3;
  --btnice:#D8EBFA;
  --btnnicetext:#1b62b3;
}
html{
  overflow-x:hidden;
}
body{
    margin: 0;
    padding: 0;
    border-spacing: 0;
    font-family: 'Inter', sans-serif;
    
}

*, ::after, ::before{
    box-sizing: border-box;
}


/*------custom-scroll-bar - from w3schools.com------------------*/
/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 12px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }





.input-text{
    border-radius: 4px;
    border: 0.5px solid rgb(226, 226, 226);
    padding: 10px;
    width: 92%;
    transition: 0.2s;
    outline: none;
}

.input-text{
    border: 1px solid #e9ecef;
    font-size: 14px;
    line-height: 26px;
    background-color: #fff;
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-weight: 300;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.input-text:hover{
    background-color: rgb(250, 250, 250);
    transition: 0.2s;
    outline: none;
}

.input-text:focus{
    border: 1px solid rgb(10,118,216);
    transition: 0.2s;
}

.input-text::placeholder{
    font-family: 'Inter', sans-serif;
}



/* -----------Buttons---------------*/
.btn{
    cursor: pointer;
    padding: 8px 20px;
    outline: none;
    text-decoration: none;
    font-size: 15px;
    letter-spacing: 0.5px;
    transition: all 0.3s;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
}


/*.btn:hover{
    background-color: var(--primarycolorhover);
    box-shadow: none;
    transition: all 0.5s;
    font-family: 'Inter', sans-serif;

}
*/

.btn-primary{
   /* background-color: var(--primarycolor) ;
    border: 1px solid var(--primarycolor) ;
    color: #fff ;
    box-shadow: 0 3px 5px 0 rgba(57,108,240,0.3);*/
}

.btn-primary-soft{
    background-color:#0e606e;
    border-color:;
    /*border: 1px solid rgba(57,108,240,0.1) ;*/    color:#fff;
    font-weight: 500;
    font-size: 16px;
    border: none;
    /*box-shadow: 0 3px 5px 0 rgba(57,108,240,0.3)*/
}


.btn-primary-soft:hover{
    background-color:#0e606e;
    border-color:;
    /*border: 1px solid rgba(57,108,240,0.1) ;*/
    color: #fff ;
    box-shadow: 0 3px 5px 0 rgba(57,108,240,0.3);
}


.btn-in-text{
    font-size: 15px;
    letter-spacing: 0.5px;
}

.non-style-link:link, .non-style-link:visited, .non-style-link:hover, .non-style-link:active{
    text-decoration: none;
    color: rgb(43, 43, 43);
}




.btn-label{
    margin-left: 10px;
    padding: 12px 12px;
    outline: none;
    text-decoration: none;
    font-size: 15px;
    letter-spacing: 0.5px;
    transition: all 0.3s;
    border-radius: 5px;
    background-color: #f0f0f073;
    border: 1px solid rgba(57,108,240,0.1) ;
    font-family: 'Inter', sans-serif;
}


.sub-table{
    padding: 15px;
    background-color: #fff;
    margin-left: 20px;
    
}

.filter-container{
  width: 92.5%;
/*  border: 1px solid #ebebeb;*/
  border-radius: 8px;
  margin-bottom: 20px;
  border-spacing: 0;
  padding: 0;
}

.filter-container-items{
  margin-top: 7.5px;
  margin-left: 20px;


}
.table-headin{
    font-size: 14px;
    font-weight: 500;
    padding: 10px;
    height: 22px;
   font-family:  Roboto, sans-serif;
   color: #000;
}


.data tr td{
font-size: 14px;
padding: 10px;
font-weight: 400;
border-top: 1px solid #0000001f;
margin: 20px !important;
text-align: center;
}
/*badge*/

.badge-solid-red{
  color: #f11541 !important;
    background-color: #f1154126;
    border: none;
    padding: 3px 9px;
    font-weight: 500;
    line-height: 1.2;
}
.badge-solid-green{
 color: #198754 !important;
    background-color: #19875426;
    border: none;
    padding:3px 9px;
    font-weight: 500;
    line-height: 1.2;

}
.badge-solid-purple{
color: #6f42c1 !important;
    background-color: #6f42c126;
    border: none;
    padding: 5px 12px;
    font-weight: 500;
    line-height: 1.2;
}
        
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    opacity: 1;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
    
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 50%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: var(--primarycolorhover);
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 70%;
    }
  }


input[type=search] {
    background-image: url('../img/search.svg');
    background-position: 10px 50%;
    background-repeat: no-repeat;
    transition: 0.5s;
    
}

input[type=search]:focus {
    transition: 0.5s;
}

.box {
  width: 120px;
  height: 30px;
  border: 1px solid #e9ecef;
  font-size: 14px;
  color: #212529;
  background-color: #fff;
  line-height: 26px;
  font-weight: 300;
  border-radius: .25rem;
  padding: .375rem .75rem;
  line-height: 1.5;
  width: 100%;
  background-clip: padding-box;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}



.btn-primary-gray{
  background-color: #fff;
  border: 2px solid #c9cbce9f;
  color: #212529d0;
  box-shadow: 0 3px 5px 0 rgba(95, 95, 97, 0.3);
}



.btn-primary-gray:hover{
  background-color: #5185ffa9;
  box-shadow: 0 3px 5px 0 rgba(95, 95, 97, 0.3);
}



.button-icon{
  background-repeat: no-repeat;
  transition: 0.5s;
 padding: 4px;
margin-top: 9px;
font-size: 20px;
}
.logins-btn i{
  float:right;
  margin-right: 90px;
  border: 1px solid #3f51b5;
  border-radius: 5px;
    width: 38px;
    height: 40px;
    background-color: #3f51b5;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}



.menu-btn{
/*  padding:6px;*/
  color: #3b3b3b;
  background-position: 30% 50%;
  background-repeat: no-repeat;
  transition: 0.5s;
  
}
.menu-row i{
  color:#7e7e7e;
  padding: 1px;
  width: 28px;
  margin-right: 6px;
  font-size: 1.5rem;

}

/*.menu-row i:active{
color:#fff !important;
}

.menu-row i:hover{
}*/


.menu-row i:hover,.menu-row i:active,.menu-row i:active{
  color:#fff !important;

}

.menu-text{
 /* padding-left: 10%;
  font-weight: 400;
  font-size: 18px;
/*  padding: 6px 14px !important;*/
/*  padding-top: 15px;*/

font-size: 18px;
    padding: 16px 30px;
    border-radius: 0 1rem 4rem 0;
    transition: all .5s;
    margin: 3px;
    display:flex;
}

.menu-text:active{
  /* color: #fff !important;
    background-color:#36c95f !important;
/*    padding: 20px 50px !important;*/
/*    border-radius: 0 1rem 4rem 0 !important;*/
/*    height: 60px;*/
/*    padding: 16px;*/
/*     padding-top: 15px;*/
background: #36c95f;
    color: #fff;


}
.menu-text:hover{
/* color: #fff !important;*/
/*    background-color:#36c95f !important;*/
/*    padding: 20px 50px !important;*/
/*    border-radius: 0 1rem 4rem 0 !important;*/
/*    height: 60px;*/
/*    padding: 16px; */
/*     padding-top: 15px;*/
background: #36c95f;
    color: #fff;
}

/*.menu-active{
  color: #fff !important;
  border-right: 7px solid var(--primarycolor);
  background-color:#36c95f !important;
}*/

.menu-btn:hover{
  
  color:#36c95f !important;
}

.non-style-link-menu:link, .non-style-link-menu:visited,  .non-style-link-menu:active{
  text-decoration: none;
  color:#7e7e7e;
}
.non-style-link-menu:hover{
  text-decoration: none;
  color: var(--primarycolor);
}

.non-style-link-menu-active:link, .non-style-link-menu-active:visited,  .non-style-link-menu-active:active{
  text-decoration: none;
/*  color:#fff;*/
}



/*.menu-icon-dashbord{
  background-image: url('../img/icons/dashboard.svg');
}


.menu-icon-doctor{
  background-image: url('../img/icons/doctors.svg');
}
.menu-icon-schedule{
  background-image: url('../img/icons/schedule.svg');
}
.menu-icon-appoinment{
  background-image: url('../img/icons/book.svg');
}
.menu-icon-patient{
  background-image: url('../img/icons/patients.svg');
}
.menu-icon-settings{
  background-image: url('../img/icons/settings.svg');
}*/

/*.menu-icon-session{
  background-image: url('../img/icons/session.svg');
}
.menu-icon-home{
  background-image: url('../img/icons/home.svg');
}*/



/*.menu-icon-dashbord:hover{
  background: #36c95f !important;
    color: #fff !important;

}
.menu-icon:hover{
   background: #36c95f !important;
    color: #fff !important;
}
*/
.
/*.menu-icon-dashbord:hover,.menu-icon-dashbord-active{
}


.menu-icon-doctor:hover,.menu-icon-doctor-active{
  color: var(--primarycolor);
  background-image: url('../img/icons/doctors-hover.svg');
}
.menu-icon-schedule:hover,.menu-icon-schedule-active{
  color: var(--primarycolor);
  
  background-image: url('../img/icons/schedule-hover.svg');
}
.menu-icon-appoinment:hover,.menu-icon-appoinment-active{
  color: var(--primarycolor);
  
  background-image: url('../img/icons/book-hover.svg');
}
.menu-icon-patient:hover,.menu-icon-patient-active{
  color: var(--primarycolor);
  
  background-image: url('../img/icons/patients-hover.svg');
}

.menu-icon-settings:hover,.menu-icon-settings-active{
  color: var(--primarycolor);
  
  background-image: url('../img/icons/settings-iceblue.svg');
}*/

/*.menu-icon-session:hover,.menu-icon-session-active{
  color: var(--primarycolor);
  
  background-image: url('../img/icons/session-iceblue.svg');
}
.menu-icon-home:hover,.menu-icon-home-active{
  color: var(--primarycolor);
  
  background-image: url('../img/icons/home-iceblue.svg');
}
*/




.btn-icon-back{
  background-image: url('../img/icons/back-iceblue.svg');
  background-position: 18px 50%;
  background-repeat: no-repeat;
  transition: 0.5s;
  padding: 8px 20px 8px 40px;
  color: #fff !important;
}

.btn-icon-back:hover{
  background-image: url('../img/icons/back-white.svg');
}


/*.btn-edit{
  background-image: url('../img/icons/edit-iceblue.svg');
}
.btn-edit:hover{
  background-image: url('../img/icons/edit-white.svg');
}*/

/*.btn-view{
  background-image: url('../img/icons/view-iceblue.svg');
}
.btn-view:hover{
  background-image: url('../img/icons/view-white.svg');
}*/

/*.btn-delete{
  background-image: url('../img/icons/delete-iceblue.svg');
}
.btn-delete:hover{
  background-image: url('../img/icons/delete-white.svg');
}
*/

.btn-primary{
  border: none;
  background-color: #ffff;
  color:#7281f0;

}
.btn-success{
   border: none;
  background-color: #ffff;
  color: green;
}
.btn-danger{
 border: none;
  background-color: #ffff;
  color: red; 
}
.btn-filter{
  background-image: url('../img/icons/filter-iceblue.svg');
  background-position: 15px 50%;
}
.btn-filter:hover{
  background-image: url('../img/icons/filter-white.svg');
}

.setting .dashboard-items{
  border: 2px solid #c9cbce9f;
    border-radius: 7px;
    color: var(--primarycolor) !important;
}
.setting .h3-dashboard{
  
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 500;
    color: #212529e3;

}
.setting .h1-dashboard{
  margin: 0;
    padding: 0;
    font-size: 25px;
    font-weight: 600;
    line-height: 0;
    padding-top: 20px;
    color: #1b62b3;
}


.dashboard-items{
  padding: 1.875rem !important;
 
  border-radius: 7px;
  
  /*background-color: #d8ebfa25 ;*/
  /*box-shadow: 0 3px 5px 0 rgba(95, 95, 97, 0.3);*/
}


.h1-dashboard{
  margin: 0;
  padding: 0;
  font-size: 25px;
  font-weight: 600;
  line-height: 0;
  padding-top: 10px;
  color: #fff;

}

.h3-dashboard{
  margin: 0;
  padding: 0;
  font-size: 15sspx;
  font-weight: 400;
  color: #fff;
}

.dashboard-icons {
 /* background-color: rgba(184, 184, 184, 0.247);
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 7px;
  margin-left: 40px;
  margin-right: 0px;*/
  color: #fff;
  
}
.dashboard-icons i{
  color: #fff;

  float: right;
  padding: 1rem!important;
  border: 2px solid #fff;
  border-radius: 25px !important;
  font-size: 20px;



}
.dashboard-icons-setting{
  background-color: rgba(184, 184, 184, 0.247);
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 7px;
  margin-left: 5px;
  margin-right: 20px;
  
}
.bg-danger {
    background: linear-gradient(to left, #ef8280 49%, #ef7d7d 94%);

}
.bg-success {
   background: linear-gradient(to left, #2bc155 27%, #95eb95 94%);
}
.bg-info {
   background: linear-gradient(to left, #369dc9 49%, #75cee8 80%);

}
.bg-secondary {
       background:linear-gradient(to left, #a336c9 49%, #cd7cdb 80%);

}

.setting-tabs:hover{
  background-color: #d6d6d657;
}


.doctor-header{
  background-image: url(../img/b8.jpg);
  color: rgba(0, 0, 0, 0.87);
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 20px;
  padding-left: 35px;
}

.patient-header{
  background-image: url(../img/b3.jpg);
}

.search-items{
  padding:20px;
  margin:10px;
  width:95%;
  display: flex;
  padding-left:0;
  padding-left: 30px;
  box-sizing: border-box;
  line-height: 1.5;
  box-shadow: 0 3px 5px 0 rgba(95, 95, 97, 0.068);
}


.h1-search{
  margin: 0;
  padding: 0;
  font-size: 23px;
  font-weight: 600;
  padding-top: 20px;
  padding-bottom: 10px;
}

.h3-search{
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-weight: 500;
  color: #212529e3;
  
}

.h4-search{
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-weight: 400;
  color: #212529e3;
}

.btn-book{
  background-image: url('../img/icons/book-balck.svg');
  background-position: 68% 50%;
  background-repeat: no-repeat;
  transition: 0.5s;
}




.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 9px 14px;
  z-index: 1;
  right: 9px;
  margin-top: 10px;
}
.dropdown-content .dropdown-item{
    color: #000;
    text-decoration: none;
    padding: 4px;
    display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.profile .drop i{
    padding: 12px !important;  
    margin: 0 !important;
    border: none !important;
 font-size: 15px; 
 color: #36c95f; 
}
.profile .drop{
  font-size: 16px;
    color: #7e7e7e;
 
}
.profile .drop.logout i{
  color: red;
}

/*cards*/

.cards img{

  height: 150px;
  margin-bottom: 20px;
  vertical-align: middle;
}
.card .body {
    font-size: 14px;
    color: #555;
    padding: 15px;
   
}
.card{
 background: #fff; 
  height: 220px !important;
    position: relative;
    margin-bottom: 18px;
   border: 1px solid #f2f4f9;
    border-radius: 10px;
    box-shadow: 0 0 12px #b7c0ce33;
   
   padding: 23px !important;
   margin: 20px !important;
}
.head h4{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    font-family: Roboto,sans-serif;
    letter-spacing: .03125em;
    margin: 0 0 16px;
    color: #555;
}
.head{
  text-align: left;
}

.head .colage{
    color: #2196f3!important;
    font-size: 30px;
    padding-top: 0.25rem!important;
    
}
.card p{
  font-size:16px;
   width: 100%;
   line-height: 1.3;
   color: #555;
}